
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sample Project</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Logo" class="logo">
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>Email: contact@sampleproject.com</p>
        <p>Phone: 123-456-7890</p>
    </main>

    <footer>
        <p>&copy; 2024 Sample Project. All rights reserved.</p>
    </footer>
</body>
</html>
