
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sample Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/about.html">About</a>
            <a href="pages/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to the Sample Project</h1>
        <img src="images/banner.jpg" alt="Banner" class="banner">
        <p>This is the homepage of our simple project.</p>
    </main>

    <footer>
        <p>&copy; 2024 Sample Project. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
